# SurePing

./: build.gradle  settings.gradle  sureping.jks
app/: build.gradle
app/src/androidTest/java/com/jj/sureping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/base/: BaseActivity.kt
app/src/main/java/com/jj/sureping/: MainActivity.java
app/src/main/java/com/jj/sureping/drag/: DragActivity.java  DragGroupLayout.java
app/src/main/java/com/jj/sureping/intent/a2b/: Intent1Activity.kt  Intent2Activity.kt
app/src/main/java/com/jj/sureping/load/: LoadHelper.java  LoadingActivity.java
app/src/main/java/com/jj/sureping/paint/: BaseLineView.java  PaintTextActivity.java
app/src/main/java/com/jj/sureping/select/: SelectFileActivity.java
app/src/main/java/com/jj/sureping/slide/: SlidingActivity.java  SlidingLayout.java
app/src/main/java/com/jj/sureping/swim/: SwimActivity.java
app/src/main/res/drawable/: green_select_background.xml  inset_drawable.xml
app/src/main/res/drawable-v21/: green_ripple.xml
app/src/main/res/layout/: activity_drag.xml  activity_loading.xml  activity_main.xml  activity_sliding.xml  loading_empty.xml  loading_fail.xml  loading_succese.xml  loading_wait.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/jj/sureping/: ExampleUnitTest.java
biscuits/: build.gradle
biscuits/src/main/: AndroidManifest.xml
biscuits/src/main/res/layout/: item_select_ios.xml  pop_ios.xml
biscuits/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
